.Category {
    background-color: #fff;
    .itemBox {
        .item {
            float: left;
            width: 25%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            .iconfont {
                width: 40px;
                height: 40px;
                font-size: 20px;
                line-height: 40px;
            }
            .text {
                font-size: 12px;
                color: #666;
                padding-bottom: 10px;
            }
        }
    }
    .navBox {
        text-align: center;
        .navItem {
            display: inline-block;
            margin-right: 5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #ccc;
            overflow: hidden;
            &:nth-last-of-type(1) {
                margin: 0;
            }
            &.active {
                background-color: #007acc;
            }
        }
    }
}