.HomeHeader {
    background-color: #007acc;
    display: flex;
    flex-direction: row;
    height: 44px;
    line-height: 44px;
    .city {
        width: 60px;
        color: #ccc;
        text-align: center;
        font-size: 12px;
    }
    .inputBox {
        flex: 1;
        display: flex;
        align-items: center;
        &>div {
            flex: 1;
            height: 28px;
            border-radius: 16px;
            overflow: hidden;
            line-height: 28px;
            position: relative;
            input {
                border: none 0;
                padding-left: 28px;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .iconfont {
                position: absolute;
                height: 28px;
                width: 28px;
                line-height: 28px;
                text-align: center;
                color: #ccc;
            }
        }
    }
    .user {
        text-align: center;
        width: 30px;
        color: #ccc;
    }
}