.HomeAd {
    .title {
        height: 30px;
        line-height: 30px;
        background-color: #fff;
        padding: 0 24px;
        border-top: 1px solid #eee;
    }
    .box {
        .item {
            width: 33.3333333%;
            height: 120px;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
            }

        }
    }
}